﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shared", "Shared\Shared.csproj", "{42FDC6E9-E45C-4335-852F-346343C42721}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1.csproj", "{2E12DD4C-D956-4B50-BEC8-CEE6FFFB59B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42FDC6E9-E45C-4335-852F-346343C42721}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42FDC6E9-E45C-4335-852F-346343C42721}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42FDC6E9-E45C-4335-852F-346343C42721}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42FDC6E9-E45C-4335-852F-346343C42721}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E12DD4C-D956-4B50-BEC8-CEE6FFFB59B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E12DD4C-D956-4B50-BEC8-CEE6FFFB59B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E12DD4C-D956-4B50-BEC8-CEE6FFFB59B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E12DD4C-D956-4B50-BEC8-CEE6FFFB59B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D192D06-5ECC-4317-B28E-8079067790C5}
	EndGlobalSection
EndGlobal
