﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shared", "Shared\Shared.csproj", "{19094E38-D88D-4CE7-9720-60F4F7A57CE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2", "App2\App2.csproj", "{CC026EF4-0595-48AC-9417-F1FFA7E8975A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19094E38-D88D-4CE7-9720-60F4F7A57CE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19094E38-D88D-4CE7-9720-60F4F7A57CE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19094E38-D88D-4CE7-9720-60F4F7A57CE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19094E38-D88D-4CE7-9720-60F4F7A57CE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC026EF4-0595-48AC-9417-F1FFA7E8975A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC026EF4-0595-48AC-9417-F1FFA7E8975A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC026EF4-0595-48AC-9417-F1FFA7E8975A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC026EF4-0595-48AC-9417-F1FFA7E8975A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D192D06-5ECC-4317-B28E-8079067790C5}
	EndGlobalSection
EndGlobal
