﻿
version: '3.7'
services:

  mymongo:
    image: mongo:4.2.0
    restart: always
    ports:
      - 27018:27017
    volumes:
      - type: volume
        source: dbdata
        target: /data/db
    networks:
      - mynet
    environment:
      MONGO_INITDB_ROOT_USERNAME: adminuser
      MONGO_INITDB_ROOT_PASSWORD: mypassword
      # application connection string = mongodb://adminuser:mypassword@mymongo:27017/admin
      # other containers in the network will connect on port 27017
      # Connect to database from your local machine on port 27018

  mongo-express:
    image: mongo-express
    restart: always
    networks:
      - mynet
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_SERVER: mymongo
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_ADMINUSERNAME: adminuser
      ME_CONFIG_MONGODB_ADMINPASSWORD: mypassword
      # goto http://localhost:8081/

networks:
  mynet:

volumes:
  dbdata:
  