{
    "RabbitBrokerDefinitions": {
      "OutboundExchange": {
        "Name": "app2-outbound",
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false,
        "RoutingKeys": [ "from-app2", "red" ]
      },
      "RetryExchange": {
        "Name": "retry",
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false,
        "RoutingKeys": [ "#" ]
      },
      "InboundExchange": {
        "Name": "app2-inbound",
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false,
        "RoutingKeys": [ "from-app1", "blue" ]
      },
      "Queue": {
        "Name": "app2",
        "Durable": true,
        "AutoDelete": false,
        "Exclusive": false,
        "Arguments": {
          "x-dead-letter-exchange": "escalate"
        }
      }
    }
  }
