﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mappers", "Mappers\Mappers.csproj", "{0A72D40D-1AFC-4464-9C62-23A7FF53DEDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TinyMapperExample", "TinyMapperExample\TinyMapperExample.csproj", "{0404A7F8-0880-4586-B2D4-FBA34439EA70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A72D40D-1AFC-4464-9C62-23A7FF53DEDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A72D40D-1AFC-4464-9C62-23A7FF53DEDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A72D40D-1AFC-4464-9C62-23A7FF53DEDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A72D40D-1AFC-4464-9C62-23A7FF53DEDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0404A7F8-0880-4586-B2D4-FBA34439EA70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0404A7F8-0880-4586-B2D4-FBA34439EA70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0404A7F8-0880-4586-B2D4-FBA34439EA70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0404A7F8-0880-4586-B2D4-FBA34439EA70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {955760FB-E026-4124-9D6D-1BE728DB624D}
	EndGlobalSection
EndGlobal
