<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetupDockerMongo\SetupDockerMongo.csproj" />
    <ProjectReference Include="..\SetupDockerSql\SetupDockerSql.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
