{
  "MongoSettings": {
    "ConnectionString": "mongodb://adminuser:mypassword@localhost:27017/admin"
  },
  "SomeProductSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}