﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AsyncAwait", "AsyncAwait\AsyncAwait.csproj", "{133FE396-B889-4B75-91EF-6AFAF76A4883}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{133FE396-B889-4B75-91EF-6AFAF76A4883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{133FE396-B889-4B75-91EF-6AFAF76A4883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{133FE396-B889-4B75-91EF-6AFAF76A4883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{133FE396-B889-4B75-91EF-6AFAF76A4883}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EE5AAAC-6D0C-43A1-B155-F2A7CF025F2B}
	EndGlobalSection
EndGlobal
